{{define "yield"}}

    <h1>
        Welcome to my site!
    </h1>
    <h3>
        Why did I make this?
    </h3>
    <p style="font-size:120%;">To serve as proof of concept demonstrating my ability to create web
        applications with the <a
                href="https://www.golang.org">Go programming language</a>.<br>
        I may keep adding new features as I learn new tricks.<br><br>
        <b>Go ahead and click <a href="https://www.adamwoolhether.com/signup"><strong>Sign Up</strong></a> on the top
            right and start
            uploading pictures!</b>
    </p>
    <h3>
        What is this?
    </h3>
    <p style="font-size:120%;">
        &#129488; This is <a href="https://en.wikipedia.org/wiki/Front_end_and_back_end">back end development</a>
        project.</a><br>
        &#128248; Picture sharing web app written &#128175; in the <a href="https://www.golang..org">Go programming
            language</a>.<br>
        &#128228; <a href="https://www.dropbox.com/home">Dropbox</a> integration via persistent OAuth tokens.<br>
        &#129421; <a href="https://github.com/gorilla/mux">Gorilla/mux</a> used for HTTP routing.<br>
        &#128203; Underlying database: <a href="https://postgresql.com">PostgreSQL</a>, implemented with <a
                href="https://gorm.io/">Gorm</a>.<br>
        &#128270; Data validation for DB consistency.<br>
        &#128104; Served with <a href="https://caddyserver.com/">Caddy</a> on a VM running CentOS 8 (rip) on <a
                href="https://www.digitalocean.com/">DigitalOcean</a>.<br>
        &#128195; Frontend created with templatized .gohtml files and <a href="https://getbootstrap.com/">Bootstrap</a>.<br>
        &#127850; Session cookies with protection against <a
                href="https://owasp.org/www-community/attacks/xss/">XSS</a> and <a
                href="https://owasp.org/www-community/attacks/csrf">CSRF</a>.<br>
        &#128272; Passwords are encrypted and hashed.<br>
        &#10067; Reset password functionality. <br>
        &#128231; Sign Up email and password reset implemented with <a
                href="https://github.com/mailgun/mailgun-go">Mailgun-Go</a><br>
        (You may have to check your junkmail folder, as my domain is not widely recognized).<br>
    </p>
    <h3>
        How did you make this site?
    </h3>
    <p style="font-size:120%;">
        I made this with the <a href="https://www.jetbrains.com/go/">GoLand IDE</a> devloped by Jet Brains.<br>
        Many many thanks to <a href="https://www.calhoun.io/">Jon Calhoun</a>!<br>
    </p>
    <h3>
        Who are you?
    </h3>
    <p style="font-size:120%;">
        I'll add an About Me section sometime soon... Email me if you'd like <a
                href="mailto:adamwoolhether@gmail.com">adamwoolhether@gmail.com</a>
    </p>
{{end}}